# Parker's tmux config

# start window and pane numbering at 1 instead of 0 for better hotkeys
set -g base-index 1
setw -g pane-base-index 1

# use Ctrl <space> as tmux prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# WIP: visual things I'm tweaking
set -g status-justify centre
set-window-option -g window-status-current-style bold
